# code-beaker

./: .editorconfig  .env.example  .gitignore  CodeBeaker.sln  DEV_GUIDE.md  DOCUMENTATION_INDEX.md  Makefile  QUICKSTART.md  README.dev.md  README.md  RELEASE_NOTES_v1.0.md  USAGE.md  docker-compose.yml  pyproject.toml  pytest.ini  requirements-dev.txt  requirements.txt  test-go-execution.ps1
.github/workflows/: ci-simple.yml  ci.yml  docs-deploy.yml  integration-tests.yml
benchmarks/CodeBeaker.Benchmarks/: CodeBeaker.Benchmarks.csproj  Program.cs  QueueBenchmarks.cs  RuntimeBenchmarks.cs  RuntimeSelectorBenchmarks.cs  SessionManagementBenchmarks.cs  SimplePerformanceTest.cs  StorageBenchmarks.cs
docker/: prometheus.yml
docs/: ARCHITECTURE.md  COMPLETION_SUMMARY.md  INFRASTRUCTURE_BENCHMARKS.md  INTEGRATION_TESTS_COMPLETE.md  LOCAL_TESTING.md  MIGRATION.md  PHASE1_COMPLETE.md  PHASE3_COMPLETE.md  PRODUCTION_READY.md  TASKS.md  USAGE.md  research-1.md  research.md
docs-site/: README.md  docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
examples/: basic_usage.py
k8s/: README.md
samples/CodeBeaker.AI.Agent/: CodeBeaker.AI.Agent.csproj  Program.cs  README.md
samples/CodeBeaker.AI.Agent/BugSamples/: logic_error.py  null_error.py  off_by_one.py  type_error.py
samples/CodeBeaker.AI.Agent/Models/: JsonRpcMessage.cs
samples/CodeBeaker.AI.Agent/Scenarios/: DebugFixScenario.cs  SimpleCodingScenario.cs  TestDrivenScenario.cs
samples/CodeBeaker.AI.Agent/Services/: CodeBeakerClient.cs  OpenAIService.cs
scripts/: build-runtime-images.ps1  build-runtime-images.sh  build_runtime_images.bat  build_runtime_images.sh  monitor-pipeline.ps1  run-all-tests.ps1  run_api.py  run_worker.py  setup-local-dev.ps1  setup-local-dev.sh  simulate-pipeline.ps1  simulate_filesystem.py  start-dev.ps1  test-examples.ps1  test-watch.ps1  test_api_client.py
src/: __init__.py
src/CodeBeaker.Runtimes/: BaseRuntime.cs  CSharpRuntime.cs  Class1.cs  CodeBeaker.Runtimes.csproj  GoRuntime.cs  JavaScriptRuntime.cs  PythonRuntime.cs  RuntimeRegistry.cs
src/CodeBeaker.Runtimes/Bun/: BunRuntime.cs
src/CodeBeaker.Runtimes/Deno/: DenoRuntime.cs
src/CodeBeaker.Runtimes/Docker/: DockerCleanupService.cs  DockerConnectionMonitor.cs  DockerRuntime.cs
src/CodeBeaker.Runtimes/Node/: NodeRuntime.cs
src/CodeBeaker.Runtimes/Python/: PythonRuntime.cs
src/CodeBeaker.Worker/: CodeBeaker.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/CodeBeaker.Worker/Properties/: launchSettings.json
(+200 files in other folders)
