<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- OpenAI API -->
    <PackageReference Include="OpenAI" Version="2.0.0-beta.11" />

    <!-- WebSocket Client -->
    <PackageReference Include="Websocket.Client" Version="5.1.2" />

    <!-- JSON Processing -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />

    <!-- .env file loading -->
    <PackageReference Include="DotNetEnv" Version="3.0.0" />

    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

</Project>
