<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CodeBeaker.Worker-b209066e-462f-4610-8c09-80f4a9046498</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeBeaker.Core\CodeBeaker.Core.csproj" />
    <ProjectReference Include="..\CodeBeaker.Runtimes\CodeBeaker.Runtimes.csproj" />
  </ItemGroup>
</Project>
